<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lobby</title>
    <link href="CSS/lobby.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="./Images/logo.jpg">
</head>
<body>
    <form class="form">
        <p class="title">Settings</p>

        <p class="message">Choose your settings</p>
        <span>Players</span>
        <label>
            <select class="input" id='player' name='player' required>
                <option value="2">2 players</option>
                <option value="3">3 players</option>
                <option value="4">4 players</option>
            </select>
        </label>

        <span>Bots</span>
        <label>
            <select class="input" id='bots' name='bots' required>
                <option value="0">0 bots</option>
                <option value="1">1 bot</option>
                <option value="2">2 bots</option>
            </select>
        </label>

        <button class="submit">Search for tables</button>
    </form>

    <div class="loader-overlay" id="loaderOverlay" hidden="hidden">
        <div class="loader_section">
            <div class="loader">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="loading_msg" id="loading_msg">
                Searching for tables...
            </div>
        </div>
    </div>
</body>
<script src="js/lobby.js"></script>
</html>